alacritty
alsa-firmware
alsa-oss
alsa-plugins
alsa-utils
autoconf
automake
base
binutils
bison
code
dhcpcd
efibootmgr
fakeroot
fish
flex
gcc
gist
git
grub
htop
i3-wm
i3blocks
i3lock
i3status
linux
linux-firmware
make
mpv
numlockx
nvidia
nvidia-settings
nvidia-utils
os-prober
patch
pavucontrol
pkgconf
postgresql
pulseaudio
pulseaudio-alsa
python
python-pip
qbittorrent
rofi
sudo
vim
which
xf86-video-vesa
xkeycaps
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xinit
xorg-xkbcomp
xorg-xmodmap
xorg-xprop
xorg-xrdb
xorg-xset
xorg-xwd
xterm
